VITE_FIREBASE_API_KEY=AIzaSyAiTbTKO2dzxHn6CTHxBwSYEFcPP0ZjcVs
VITE_FIREBASE_AUTH_DOMAIN=senify-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=senify-2025
VITE_FIREBASE_STORAGE_BUCKET=senify-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622101193188
VITE_FIREBASE_APP_ID=1:622101193188:web:cea476f7691e02ed30e7f1
VITE_FIREBASE_MEASUREMENT_ID=G-T20PQFN2PT
